I5=3          ; able to run PLCs

I7100=1473    ; Servo IC1 Max Phase/PWM Frequency Control
I7101=3       ; Servo IC1 Phase Clock Frequency Control
I7102=1       ; Servo IC1 Servo Clock Frequency Control

I7000=1473    ; Servo IC0 Max Phase/PWM Frequency Control
I7001=3       ; Servo IC0 Phase Clock Frequency Control
I7002=1       ; Servo IC0 Servo Clock Frequency Control

I10=1677653   ; Servo Interrupt Time

I6800 = I7000 ; Macro IC 0 MaxPhase/PWM Frequency Control
I6801 = I7001 ; Macro IC 0 Phase Clock Frequency Control
I6802 = I7002 ; Macro IC 0 Servo Clock Frequency Control

I6840=$4030   ; Macro IC0 Ring Configuration/Status, typical master IC setting
I6841=$0FF333 ; Macro IC0 Node Activate Ctrl (Servo nodes 0, 1, 4, 5, 8, 9, 12, 13)
I78=32        ; Macro Type 1 Master/Slave Communications Timeout
I70=$3333     ; Macro IC 0 Node Auxiliary Register Enable (for 8 macro motors)
I71=0         ; Type 0 MX Mode

#define RingCheckPeriod 20 ; Suggested Ring Check Period [msec]
#define FatalPackErr 15 ; Suggested Fatal Packet Error Percentage [%]
I80=INT(RingCheckPeriod *8388608/I10/(I8+1)+1)  ; Macro Ring Check Period [Servo Cycles]
I81=INT(I80* FatalPackErr /100+1)               ; Macro Maximum Ring Error Count
I82=I80-I81*4                                   ; Macro Minimum Sync Packet Count

I1400=1       ; Activate channel 14
I1424=$840001  ; Channel 14 flag control

I1430=1024 ;
I1431=0 ;
I1432=85 ;
I1433=1024 ;
I1434=1 ;
I1435=0 ;
I1436=0 ;
I1437=0 ;
I1438=0 ;
I1439=0 ;

I1457=2370
I1458=209
I1469=42.6640625

;I1461=0.005
;I1462-0
;I1476=0.05


I1422=100
I1419=1
